<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Orbiter"
	OutputDirectory="$(ProjectDir)$(ConfigurationName)"
	IntermediateDirectory="$(ProjectDir)$(ConfigurationName)"
	InheritedPropertySheets=".\orbiterroot.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SDKIncludeDir)"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		FloatingPointModel="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="orbiter.lib orbitersdk.lib"
		OutputFile=""
		LinkIncremental="1"
		AdditionalLibraryDirectories="$(SDKLibDir)"
		IgnoreDefaultLibraryNames=""
		ImportLibrary="$(OutDir)\$(ProjectName).lib"
	/>
	<UserMacro
		Name="ModuleDir"
		Value="$(OrbiterDir)\Modules"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MeshDir"
		Value="$(OrbiterDir)\Meshes"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ConfigDir"
		Value="$(OrbiterDir)\Config"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ScenarioDir"
		Value="$(OrbiterDir)\Scenarios"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKDir"
		Value="$(OrbiterDir)\Orbitersdk"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKIncludeDir"
		Value="$(SDKDir)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKLibDir"
		Value="$(SDKDir)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SDKSampleDir"
		Value="$(SDKDir)\samples"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
